#
# EAGA configuration file 
#

####################
# Population       #
####################
POPULATION_GENERATION_TYPE=equal
# number of children for each mutation process
CHILDREN_NUM=50
# population number
POPULATION_NUM=2000

####################
# Mutation process #
####################
MUTATION_METHOD=random
# number of mutations
# 'fromOnetoHalf' = [1,n/2]
MUTATION_RANDOM_NUMBER=fromOnetoHalf
# survivor method
# 'steadyState' = Steady-State Model for next generation selection
SURVIVOR_METHOD=steadyState
# percentage of random individuals on each generation step
SURVIVOR_STEADYSTATE_RANDOM=0.8

####################
# Fitness function #
####################
EVALUATION_FUNCTION=1.0
## 
# k < desired k
##
# number of nodes with k=[0,k-1]
EVALFUNC1_P2=0.20
# dispersion
EVALFUNC1_P4=0.70
## 
# k >= desired k
##
# k-anonymity value
EVALFUNC1_P1=1.0
# distance to original sequence
EVALFUNC1_P3=0.90

####################
# End condition    #
####################
# Maximum number of iterations without improving the best candidate
SOLUTION_MAX_ITER_NO_CHANGE=10
NO_SOLUTION_MAX_ITER_NO_CHANGE=500
